spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suporte.animais.guaramirim@gmail.com
spring.mail.password=suporteAnimais42
spring.mail.properties.mail.smtp.starttls.enable=true